version: "3"

services:
  rs2025:
    build: ../src/rs2025
    container_name: rs2025
    ports:
      - 80:80
      - 808:808
    volumes:
      - ./rs2025:C:/ProgramData/Autodesk/Revit Server 2025/Projects
